body, html
  padding: 0
  margin: 0
  display: flex

.inline-flex
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 100px

.content
  padding: 0 30px
  width: 100%

.sidenav
  width: 250px
  height: 100%
  min-height: 100vh
  background-color: black

section
  border-top: 1px solid #9e9e9e
  padding: 10px 0
