.button
  background-color: rgb(232,224,161)
  border: none
  border-radius: 3px
  padding: .6em 2em
  cursor: pointer
  font-size: 14px
  transition: 200ms box-shadow
  &:hover
    box-shadow: 0 0 10px rgba(232,224,161,0.8)

.button--primary
  background-color: rgb(108,128,75)
  &:hover
    box-shadow: 0 0 10px rgba(108,128,75,0.8)

.button--secondary
  background-color: rgb(171,184,104)
  &:hover
    box-shadow: 0 0 10px rgba(171,184,104,0.8)

.button--info
  background-color: rgb(250,174,88)
  &:hover
    box-shadow: 0 0 10px rgba(250,174,88,0.8)

.button--danger
  background-color: rgb(251,88,90)
  &:hover
    box-shadow: 0 0 10px rgba(251,88,90,0.8)
